[defaults]
forks = 15
vault_password_file = /etc/ansible/bamboo.txt
inventory = /shared/prod.ini
roles_path = /etc/ansible/playbooks/roles
remote_user = ansible
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
timeout = 30
log_path = /shared/logs/tools.log
