[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false

[realms]
 acme.com = {
   kdc = dc01.acme.com
   admin_server = dc01.acme.com
 }

[domain_realm]
.acme.com = ACME.COM
acme.com = ACME.COM
